# AIArtLab

backend/big_event/: .gitignore  HELP.md  pom.xml
backend/big_event/src/main/java/com/example/big_event/: BigEventApplication.java
backend/big_event/src/main/java/com/example/big_event/config/: CorsConfig.java  Timeout.java  WebConfig.java  WebSocketConfig.java
backend/big_event/src/main/java/com/example/big_event/controller/: PayController.java  UserController.java
backend/big_event/src/main/java/com/example/big_event/exception/: GlobleExceptionHandler.java  ServiceException.java
backend/big_event/src/main/java/com/example/big_event/interceptor/: LoginInterceptor.java
backend/big_event/src/main/java/com/example/big_event/mapper/: UserMapper.java
backend/big_event/src/main/java/com/example/big_event/pojo/: ApiResponse.java  Comment.java  QueueWrapper.java  Result.java  User.java  messageStore.java  messageSystem.java
backend/big_event/src/main/java/com/example/big_event/pojo/picture/: ADetailer.java  AlwaysonScripts.java  Args.java  Args_adtailer.java  Args_adtailer1.java  ControlNet.java  OverrideSettings.java  PictureIfo.java  PictureIfo_userIfo.java  Return_pic.java  ShareBody.java  StableDiffusionImg2Img.java  StableDiffusionTextToImg.java  StoreList.java  Tagger.java
backend/big_event/src/main/java/com/example/big_event/service/: UserService.java
backend/big_event/src/main/java/com/example/big_event/service/imp/: AddPrompt.java  DailyTask.java  EmailService.java  SendToApi.java  UserServiceImp.java  WebSocketServer.java  illegal_test.java
backend/big_event/src/main/java/com/example/big_event/service/imp/queue/: GetChannel.java  ImageProcessingService1.java  ImageProcessingService2.java  ImageProcessingService3.java  ImageProcessingService4.java  ImageProcessingService5.java  ImageProcessingService6.java  ImageProcessingService7.java  QueueService.java  RequestStatusService.java  RequestUrlService.java
backend/big_event/src/main/java/com/example/big_event/utils/: AliOssUtil.java  HttpUtils.java  ImageCompressor.java  JwtUtil.java  PayUtils.java  SpringContextUtil.java  ThreadLocalUtil.java  text.java
backend/big_event/src/main/java/com/example/big_event/utils/translatorAPI/: HttpGet.java  MD5.java  TransApi.java  TranslateService.java
backend/big_event/src/test/java/com/example/big_event/: BigEventApplicationTests.java
frontend/vue01/: package-lock.json  package.json
frontend/vue01/public/: index.html
frontend/vue01/src/: App.vue  main.js
frontend/vue01/src/assets/: globle.css
frontend/vue01/src/router/: index.js
frontend/vue01/src/utils/: request.js
frontend/vue01/src/views/: LoginView.vue  TestView.vue  UserIfo.vue  galleryView.vue  homeView.vue  instructionView.vue  messageView.vue  myInfo.vue  myShare.vue  myStore.vue  registerView.vue  toolsView.vue  userView.vue
frontend/vue01/src/views/message/: messageMy.vue  messageStore.vue  messageSystem.vue
